from turtle import Turtle, colormode, done
import random

def main() -> None:
    """
    The entrypoint of the landscape scene.
    """
    # Initialize Turtle graphics and set up the screen
    scene = Turtle()
    colormode(255)  # Set color mode to use RGB values

    # Call the procedures to create your scene components and pass the Turtle(s) as needed.
    # Example:
    draw_mountains(scene)
    draw_sun(scene)
    draw_clouds(scene)
    draw_grass(scene)
    draw_snowflakes(scene)
    
    done()  # Close the drawing window when you're finished.

# Define the procedures for different components in your landscape scene.

def draw_mountains(t: Turtle) -> None:
    # Procedure to draw mountains
    draw_mountain(t, -300, -150, 200, 300, "gray")
    draw_mountain(t, 100, -150, 150, 250, "dimgray")
    draw_mountain(t, -150, -150, 250, 400, "slategray")

def draw_mountain(t: Turtle, x, y, width, height, color):
    t.penup()
    t.fillcolor(color)
    t.goto(x, y)
    t.pendown()
    t.begin_fill()

    for _ in range(3):
        t.forward(width)
        t.left(120)

    t.end_fill()

def draw_sun(t: Turtle):
    # Procedure to draw the sun
    t.penup()
    t.fillcolor("yellow")
    t.goto(300, 300)
    t.pendown()
    t.begin_fill()
    t.circle(50)
    t.end_fill()

def draw_clouds(t: Turtle):
    # Procedure to draw clouds
    draw_cloud(t, -200, 250)
    draw_cloud(t, 200, 200)
    draw_cloud(t, -100, 180)

def draw_cloud(t: Turtle, x, y):
    t.penup()
    t.goto(x, y)
    t.pendown()
    t.color("white")

    for _ in range(4):
        t.begin_fill()
        t.circle(25, 180)
        t.left(180)
        t.circle(25, 180)
        t.end_fill()
        t.penup()
        t.forward(60)
        t.pendown()

def draw_grass(t: Turtle):
    # Procedure to draw grass
    t.penup()
    t.goto(-400, -300)
    t.pendown()
    t.color("green")
    t.begin_fill()

    t.setheading(0)
    for _ in range(2):
        t.forward(800)
        t.left(90)
        t.forward(150)
        t.left(90)

    t.end_fill()

def draw_snowflakes(t: Turtle):
    # Procedure to draw snowflakes
    t.penup()
    t.color("white")
    
    for _ in range(50):
        x = random.randint(-400, 400)
        y = random.randint(0, 400)
        t.goto(x, y)
        t.pendown()
        t.begin_fill()
        
        for _ in range(6):
            t.forward(10)
            t.backward(10)
            t.left(60)
        
        t.end_fill()
        t.penup()

if __name__ == "__main__":
    main()